{
  "buildCommand": "echo 'No build process needed - static files only'",
  "outputDirectory": ".",
  "installCommand": "echo 'No install needed - MathFeed is static and assets are vendored'",
  "framework": null,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}